spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dapu
spring.datasource.username=root
spring.datasource.password=dapu
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.flyway.baseline-on-migrate= true

server.servlet.context-path=/api

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

