spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dapu
spring.datasource.username=root
spring.datasource.password=dapu

server.servlet.context-path=/api

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

